.additional-goods {
  padding: 20px 20px 0;
}

.additional-goods__title {
  padding: 0;
  margin: 0;
  padding-bottom: 36px;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  color: #000000;
}

.additional-goods__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional-goods__name {
  padding: 0;
  margin: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: #222222;
}

.additional-goods__pack {
  margin: 0;
  padding-bottom: 15px;
}

.additional-goods__price {
  margin: 0;
  padding-bottom: 15px;
}

.additional-goods__promotion {
  background-color: #68b738;
  background-image: url("../img/cat.green-2.jpg");
  background-repeat: no-repeat;
  background-size: 302px;
}

.additional-goods__promotion__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  align-items: center;
  color: #ffffff;
}
