.before-after__content{
  background-color: @grey-example;
.before-after__title{
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  }
  .before-after__description{
    font-family: 'Arial';
    font-style: normal;
    font-size: 14px;
    line-height: 18px;

}
}
