.button {
  min-height: 40px;
  width: auto;
  padding: 7px 44px;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: (18/14);
  display: inline-flex;
  background-color: @basic-green;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;

  &--secondary {
    padding: 10px 94px;
    font-family: @accent-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: (20/16);
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #444444;
  }
}
