.catalog {
  padding: 20px 20px 0;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 30px 0;
  }
}

.catalog__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: space-between;
  }
}

