.container {
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 78px 30px;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    padding: 90px 40px 0;
    max-width: 1440px;
  }
}
