.contacts{
  padding:0;
  margin:0;
  padding-top:26px;
}
.address__container{
  display: flex;
  background-color:@basic-white;
  .address__title{
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }
.address__text{
  font-family: 'Arial',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

}





}
