.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0 32px;
}

.copyright__link-logo {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18/16;
  color: #444444;
  text-decoration: none;
  text-transform: none;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }
}

.copyright__logo {
  fill: #666666;
}

.copyright__logo:hover {
  stroke: #68b738;
}

.copyright__logo:active {
  stroke: #68b738;
  opacity: 0.3;
}
