.form__text {
  margin:0;
  padding-bottom: 39px;
  font-family :@accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: (18/14);
}
  .form__fieldset{
    margin:0;
    padding:0;

    font-size: 16px;
    line-height: (18/16);
    border: none;
  }
  .form-item{
    display: flex;
    margin-bottom:14px;
  }
  .form__item__list{
    padding-bottom:25px;
  }
  .form__input-text{
    padding:0;
    height: 45px;
    width: 229px;
    margin-left:12px;

  }
  .form__list{
    padding:0;
    margin:0;
    font-family: @accent-font;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: (18/16);
    text-transform: uppercase;
    color: #000000;

    list-style-type: none;
  }
  .form__legend{
    padding:0;
    margin:0;
    padding-bottom: 35px;
    font-family: @accent-font;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: (26/24);
    color: #000000;
  }
  .form__required-notify{
    padding:0;
    margin:0;
    padding-top:21px;
    padding-bottom:32px;
    align-items: center;
    text-align: center;

  }

  .form__item{
    display: flex;
    margin-bottom: 14px;

  }
  .form__comments-wrapper{
    margin-bottom:22px
  }
  .form__input-radio{
    position:relative
  }
  //не понимаю
  .form__input-radio[type="radio"]:checked:before {
    border-radius: 50%;
    left: -39px;
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    top: 22px;
    border: 1px solid #CDCDCD;
    background-image: url(../img/radio-button.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
