.form__text {
  margin: 0;
  padding-bottom: 39px;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: (18/14);
  text-transform: uppercase;
  max-width: 267px;
  padding-top: 37px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30/20);
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
    grid-column: 1;
    max-width: 406px;
  }
}

.form__fieldset {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: (18/16);
  border: none;
}

.form__fieldset--cat {
  @media (min-width: @desktop-width) {
    grid-column: 1;
  }
}

.form__fieldset--owner {
  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}

.form__fieldset--comments {
  @media (min-width: @desktop-width) {
    grid-column: 1/-1;
  }
}

.form-item {
  margin-bottom: 14px;
}

.form__item__list {
  padding-bottom: 25px;
}

.form__input-text {
  padding: 13px 0 13px 15px;
  margin-left: 12px;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e8e8e8;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    padding: 10px;
    padding-left: 15px;
  }
}

.form__input-text:invalid {
  border: 2px solid #ff8282;
  padding: 11px;
  box-shadow: none;

  @media (min-width: @tablet-width) {
    padding: 9px;
    padding-left: 14px;
  }
}

.form__list {
  padding: 0;
  margin: 0;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: (18/16);
  text-transform: uppercase;
  color: #000000;
  list-style-type: none;
  flex-direction: column;
  display: flex;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: (30/20);
  }
}

.form__list--additional {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    gap: 120px;
    width: 1220px;
  }
}

.form__legend {
  padding: 0;
  margin: 0;
  padding-bottom: 35px;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: (26/24);
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
  }
}

.form__required-notify {
  padding: 0;
  margin: 0;
  padding-top: 21px;
  padding-bottom: 32px;
  align-items: center;
  text-align: center;
}


.form__item {
  margin-bottom: 14px;
}

.form__label {
  padding-top: 13px;
  margin-right: 15px;
  position: relative;
}

.form__label--radio::before {
  border-radius: 50%;
  top: 11px;
  content: "";
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid #cdcdcd;
}

.form__list--massa .form__label {
  padding-left: 45px;
}

.form__input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 9px;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  background-color: #68b738;
  border-radius: 50%;
}

.form__comments-wrapper {
  margin-bottom: 22px;
}

.form__textarea {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  border: 1px solid #e7e7e7;
  padding: 12px;
}

.form__button {
  min-width: 280px;
  padding: 7px 44px;

  @media (min-width: @tablet-width) {
    padding: 13px 45px;
    min-width: 282px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 188px;
    min-width: 568px;
  }
}

.form__fieldset-button-wrapper {
  @media (min-width: @desktop-width) {
    grid-column: 1;
    grid-row: 6;
    display: flex;
    justify-content: space-between;
    gap: 70px;
  }
}
