.main-container__header {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: #000000;
  padding-top: 27px;
  margin: 0 auto 28px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 55px;
    padding: 30px 0 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    padding: 0;
    margin-left: 0;
  }
}

.main-container__form {
  margin-bottom: 32px;


  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 600px 600px;
    column-gap: 80px;
    width: 100%;
  }
}

.main-container__title {
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: #000000;
  margin: 0 auto 28px;
  padding: 14px 20px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 55px;
    padding: 30px 30px 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    margin-bottom: 73px;
  }
}

.main-container__block {
  @media (min-width: @desktop-width) {
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.page__body::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    z-index: -1;
    background-image: url("../img/index-background-desktop.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
    top: 0;
    right: 0;
    width: 50%;
    height: 697px;
    background-color: #65a93c;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-desktop 1@2x.png");
  }
}
