.main-nav__list {
  padding: 0;
  margin: 0;
  margin-top: 22px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item {
  padding-bottom: 24px;
}

.site-list__link {
  text-decoration: none;
  color: #000000;
}

