.main-footer {
  background-color: @basic-grey;
}

.main-footer__wrapper {
  box-sizing: border-box;
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 22px 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 40px;
  }
}

.main-footer__logo {
  margin: 0;
  text-align: center;
}

.main-footer__logo:hover {
  opacity: 0.8;
}

.main-footer__log:active {
  opacity: 0.6;
}

.main-footer__logo-image {
  margin-bottom: 32px;
  margin-top: 39px;
  width: 128px;
  height: 24px;
}
