.main-container__wrapper{
  padding:27px 20px 41px;

}
.main-container__title{
  padding:0;
  margin:0;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  text-transform: uppercase;
  color: #000000;
}


