.main-header-index {
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
    margin-bottom: 65px;
  }
}

.main-header__logo-link {
  height: 66px;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  min-width: 191px;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 190px;
    padding: 3px 0 0;
  }
}

.logo {
  display: inline-flex;
  position: relative;
}

.main-header__logo {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-mark {
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    padding-top: 2px;
    width: 173px;
    height: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-header__logo-mark:hover {
  opacity: 0.8;
}

.main-header__logo-mark:hover:active {
  opacity: 0.6;
}
