.products__item{
  padding-bottom:25px;
}
.product__title{
  padding:0;
  margin:0;
  font-family: @accent-font;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: (20/16);
  text-transform: uppercase;
  color: #222222;
}
.product__description{
  padding:0;
  margin:0;
  padding-top:14px;
  padding-bottom: 22px;

}
