.product__item-order{
  padding:10px 109px;

font-family: 'Oswald';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
background-color: @basic-green;
color: @basic-white;
text-transform: uppercase;
}

.product__item-show{
  font-family: 'Oswald';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;


}

