.toggle {
  position: relative;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 690px;
    padding-bottom: 66px;
  }
}

.toggle::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 100vw;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 169px, #f2f2f2 169px, #f2f2f2);
  }
}

.slider {
  margin-left: -20px;
  margin-right: -20px;
}

.slider__before {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.toggle__items {
  width: 100%;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
}

.toggle__item {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;
  }
}

.toggle__item--before {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 50%;
    overflow: hidden;
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 169px, #f2f2f2 169px, #f2f2f2);
    transition: all 3s ease;
  }
}

.toggle__img {
  position: relative;
  display: block;
  width: 320px;
  height: 240px;
  margin-left: auto;


  @media (min-width: @tablet-width) {
    max-width: 690px;
    height: 517px;
    margin-right: 0;
  }
}

.toggle__item--after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.toggle__items::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: auto;
    bottom: 0;
    width: 100vw;
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 169px, #eaeaea 169px, #eaeaea);
  }
}

.toggle__control {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 3;
}

.toggle__label {
  font-size: 16px;
  line-height: 20px;
  font-family: @accent-font;
  text-transform: uppercase;
  color: #111111;
  user-select: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 7px 0 6px;
  }
}

