.toggle {
  position: relative;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    width: 690px;
    padding-bottom: 66px;
  }
}

.toggle::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 100vw;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 169px, #f2f2f2 169px, #f2f2f2);
  }

  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 190px, #f2f2f2 190px, #f2f2f2);
  }
}

.toggle__items {
  width: 100%;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
}

.toggle__item {
  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;
  }
}

.toggle__item--before {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    width: 50%;
    overflow: hidden;
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 169px, #f2f2f2 169px, #f2f2f2);
    transition: all 3s ease;
  }
}

.toggle__img {
  position: relative;
  display: block;
  width: 320px;
  height: 240px;
  margin-left: auto;


  @media (min-width: @tablet-width) {
    height: 517px;
    margin-right: 0;
    width: 690px;
    max-width: 690px;
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

.toggle__item--after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.toggle__items::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: auto;
    bottom: 0;
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 169px, #eaeaea 169px, #eaeaea);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, @basic-white, @basic-white 190px, #f2f2f2 190px, #f2f2f2);
  }
}

.toggle__control {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 3;
}

.toggle__label {
  font-size: 16px;
  line-height: 20px;
  font-family: @accent-font;
  text-transform: uppercase;
  color: #111111;
  user-select: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 7px 0 6px;
    border-bottom: 1px dotted #eaeaea;
  }
}

.toggle__range {
  position: relative;
  display: block;
  width: 84px;
  margin: 3px 18px;

  @media (min-width: @tablet-width) {
    width: 428px;
    margin: 0 21px 0 23px;
    padding: 15px 0 13px;
  }
}

.toggle__scale {
  display: block;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;

  @media (min-width: @tablet-width) {
    height: 6px;
    background-color: #dcdcdc;
    border: 0;
  }
}

.toggle__button {
  position: absolute;
  display: block;
  top: 50%;
  left: 5px;
  width: 35px;
  height: 6px;
  margin-top: -10px;
  padding: 0;
  background-color: #68b738;
  border: 0;
  border-radius: 3px;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    width: 34px;
    height: 34px;
    top: 50%;
    left: 50%;
    margin-top: -16px;
    margin-left: -17px;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    cursor: pointer;
  }
}

.toggle__button::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #68b738;
    border-radius: 50%;
  }
}
