*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  width: @min-width;
  font-family: @main-font;
  font-size: 14px;
  line-height: (18/14);

  @media (min-width: @tablet-width) {
    width: 768px;
  }


  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

img {
  max-width: 100%;
  object-fit: contain;
}

